service rustyneurone
{
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = nobody
    bind        = 0.0.0.0
    server      = /wrapper.sh
    port        = 3427
    type        = UNLISTED
}
